<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root{
        --Very_Dark_Magenta: hsl(300, 43%, 22%);
        --Soft_Pink: hsl(333, 80%, 67%);
        --Dark_Grayish_Magenta: hsl(303, 10%, 53%);
        --Light_Grayish_Magenta: hsl(300, 24%, 96%);
        --White: hsl(0, 0%, 100%);
      }
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        Font-size: 15px;
        font-family: 'Spartan', sans-serif;
        line-height: 1.5;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container{
        display: grid;
        grid-template-columns: 1fr;
        padding: 100px 230px;
        position: relative;
      }
      .container::after, .container::before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-repeat: no-repeat;
        z-index: -1;
      }
      .container::after{
        top:0;
        left: 0;
        background-image: url('images/bg-pattern-top-desktop.svg');
        background-size: 40%;
      }
      .container::before{
        bottom: 0;
        right: 0;
        background-image: url('images/bg-pattern-bottom-desktop.svg');
        width: 80%;
        height: 90%;
      }
      .top{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: var(--Very_Dark_Magenta);
      }
      .top > div:first-child{
        padding-right: 60px;
      }
      .top > div:last-child{
        padding-left: 15px;
      }
      h1{
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1;
        padding-bottom: 10px;
      }
      .top p{
        color: var(--Dark_Grayish_Magenta);
        font-size: 0.8rem;
        font-weight: 500;
      }
      .rating{
        width: 350px;
        height: 45px;
        background-color: var(--Light_Grayish_Magenta);
        border-radius: 10px;
        padding: 0 30px;
        margin-bottom: 10px;
        font-size: 0.7rem;
        font-weight: 700;
        display: flex;
        align-items: center;
      }
      .rating:nth-child(2){
        margin-left: 40px;
      }
      .rating:nth-child(3){
        margin-left: 80px;
      }
      .stars{
        display: flex;
      }
      .rating span{
        width: 13px;
        height: 13px;
        background-image: url(images/icon-star.svg);
        background-repeat: no-repeat;
        background-size: contain;
        margin-right: 5px;
      }
      .rating span:last-child{
        margin-right: 30px;
      }

      .bottom{
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        margin-top: 50px;
      }
      .testimonial{
        background-color: var(--Very_Dark_Magenta);
        border-radius: 10px;
        padding: 30px;
        color: var(--White);
        margin-right: 20px;
        width: 33%;
        height: 200px;
      }
      .testimonial:nth-child(2){
        margin-top: 20px;
      }
      .testimonial:last-child{
        margin: 40px 0 0 0;
      }
      .testimonial div, .testimonial span{
        font-size: 0.7rem;
        line-height: 1.7;
      }
      .testimonial .header{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .testimonial .image{
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-size: cover;
        margin-right: 20px;
      }
      .testimonial:first-child .image{
        background-image: url('images/image-colton.jpg');
      }
      .testimonial:nth-child(2) .image{
        background-image: url('images/image-irene.jpg');
      }
      .testimonial:last-child .image{
        background-image: url('images/image-anne.jpg');
      }
      .testimonial .user{
        display: inline-grid;
      }
      .testimonial .user .name{
        font-weight: 700;
      }
      .testimonial .user .job{
        color: var(--Soft_Pink);
      }
      .testimonial .boby{
        color: var(--Light_Grayish_Magenta);
      }
      @media only screen and (max-width: 375px) {
        /* For mobile phones: */
        .container{
          padding: 50px;
          display: flex;
          flex-direction: column;
        }
        .container::after{
          background-image: url('images/bg-pattern-top-mobile.svg');
          background-size: 90%;
        }
        .container::before{
          background-image: url('images/bg-pattern-bottom-mobile.svg');
          width: 100%;
          height: 30%;
        }
        .top{
          display: flex;
          flex-direction: column;
        }
        .top > div{
          padding: 0 !important;
          display: flex;
          justify-content: center;
          flex-direction: column;
          text-align: center;
        }
        .top > div:last-child {
            margin-top: 30px;
        }
        h1{
          font-size: 1.7rem;
          padding-bottom: 15px;
        }
        .rating{
          width: 100%;
          height: 60px;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: space-evenly;
          align-content: center;
          margin-left: 0 !important;
          margin-bottom: 15px;
        }
        .rating span:last-child{
          margin-right: 0px;
        }

        .bottom{
          display: flex;
          flex-direction: column;
          margin-top: 15px;
        }
        .testimonial{
          margin-right: 0;
          width: 100%;
          height: 200px;
          margin-top: 15px !important;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="top">
        <div>
          <h1>
            10,000+ of our users love our products.
          </h1>
          <p>
            We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
          </p>
        </div>
        <div>
          <div class="rating"><div class="stars"><span></span><span></span><span></span><span></span><span></span></div>Rated 5 Stars in Reviews</div>
          <div class="rating"><div class="stars"><span></span><span></span><span></span><span></span><span></span></div>Rated 5 Stars in Report Guru</div>
          <div class="rating"><div class="stars"><span></span><span></span><span></span><span></span><span></span></div>Rated 5 Stars in BestTech</div>          
        </div>
      </div>
      <div class="bottom">
        <div class="testimonial">
          <div class="header">
            <span class="image"></span>
            <div class="user">
              <span class="name">Colton Smith </span>
              <span class="job">Verified Buyer</span>
            </div>
          </div>
          <div class="body">
              "We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"
          </div>
        </div>
        <div class="testimonial">
          <div class="header">
            <span class="image"></span>
            <div class="user">
              <span class="name">Irene Roberts</span>
              <span class="job">Verified Buyer</span>
            </div>
          </div>
          <div class="body">
              "Customer service is always excellent and very quick turn around. Completely
              delighted with the simplicity of the purchase and the speed of delivery."
          </div>
        </div>
        <div class="testimonial">
          <div class="header">
            <span class="image"></span>
            <div class="user">
              <span class="name">Anne Wallace</span>
              <span class="job">Verified Buyer</span>
            </div>
          </div>
          <div class="body">
              "Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!"
          </div>
        </div>
      </div>
    </section>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/redbaird">Mona Ramadan</a>.
    </div>
  </body>
</html>
